@import "gridlex/dist/gridlex.min.css";
@import "~@angular/material/theming";
@import "~@angular/cdk/overlay-prebuilt.css";

@import "./app/offer/offer-list-element/offer-list-element-mixin.scss";
@import "./app/side-drawer/side-drawer-mixin.scss";
@import "./app/notifications/notifications-button/notifications-button-mixin.scss";
@import "./app/app.component-mixin.scss";
@import "./assets/styles/variables.scss";

@include mat-core();
// import our custom theme
@import "./assets/styles/themes/default-theme.scss";
@import "./assets/styles/themes/dark-theme.scss";
@import "./assets/styles/custom-angular-material.scss";

@mixin common-mixin($theme) {
  .mde-popover-direction-arrow {
    // border-color: transparent transparent $background-color;
  }
}

// specify theme class eg: <body class="my-theme"> ... </body>
.default-theme {
  $primary: mat-color(map-get($default-theme, primary));
  $accent: mat-color(map-get($default-theme, accent));

  @include angular-material-theme($default-theme);
  @include custom-angular-material($background-light, $primary, $accent, "default");
  // components mixin's
  @include offer-list-element($default-theme);
  @include notifications-button($default-theme);
  @include common-mixin($default-theme);
  @include side-drawer-mixin($default-theme, "default");
  @include app-component-mixin("default");
}

.dark-theme {
  $primary: mat-color(map-get($dark-theme, primary));
  $accent: mat-color(map-get($dark-theme, accent));

  @include angular-material-theme($dark-theme);
  @include custom-angular-material($background-dark, $primary, $accent, "dark");
  // components mixin's
  @include offer-list-element($dark-theme);
  @include notifications-button($dark-theme);
  @include common-mixin($dark-theme);
  @include side-drawer-mixin($dark-theme, "dark");
  @include app-component-mixin("dark");
}

html,
body {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
}

html {
  overflow: hidden;
}

.list-loader {
  margin: 20px auto 20px auto;
}

.mat-menu-panel {
  overflow-x: hidden !important;
  max-width: unset !important;
}

aside.right {
  max-width: 100vw !important;
}

aside.right {
  padding: 0 !important;
  section {
    overflow: hidden;
  }
  footer {
    display: none;
  }
}

.aside-container {
  overflow: hidden;
}

.card-container {
  width: $list-elements-width;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
}

.form-field-full-width {
  display: block !important;
}

.modal-actions-container {
  margin-bottom: -16px;
  margin-right: -16px;
  margin-top: 10px;
  display: flex;

  .spacer {
    margin-left: auto;
  }

  button {
    text-transform: uppercase;
  }
}

.position-relative {
  position: relative;
}

.actions-container {
  display: flex;
  justify-content: flex-end;
}